# LojaVirtual

./: LojaVirtual.sln  README.md
LojaVirtual/: LojaVirtual.csproj  Startup.cs
LojaVirtual/Areas/Admin/Controllers/: CategoriasController.cs  ProdutosController.cs  TagEspecialController.cs
LojaVirtual/Areas/Admin/Views/Categorias/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LojaVirtual/Areas/Admin/Views/Produtos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LojaVirtual/Areas/Admin/Views/TagEspecial/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LojaVirtual/Areas/Cliente/Controllers/: HomeController.cs  PedidoController.cs
LojaVirtual/Areas/Cliente/Views/Home/: Cart.cshtml  Detail.cshtml  Index.cshtml
LojaVirtual/Areas/Cliente/Views/Pedido/: Checkout.cshtml
LojaVirtual/Data/: ApplicationDbContext.cs
LojaVirtual/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210913194957_addTabelaProdutoNoBD.Designer.cs  20210913194957_addTabelaProdutoNoBD.cs  20210914131723_AddCategorias.Designer.cs  20210914131723_AddCategorias.cs  20210914172140_AddTags.Designer.cs  20210914172140_AddTags.cs  20210914190320_addProduto.Designer.cs  20210914190320_addProduto.cs  20210920161911_addDoublePreco.Designer.cs  20210920161911_addDoublePreco.cs  20210920185112_addedPedidoEPedidoDetalhes.Designer.cs  20210920185112_addedPedidoEPedidoDetalhes.cs  ApplicationDbContextModelSnapshot.cs
LojaVirtual/Models/: Categorias.cs  Pedido.cs  PedidoDetalhes.cs  Produtos.cs  TagEspecial.cs
LojaVirtual/Properties/: launchSettings.json
LojaVirtual/Utility/: SessionExtensions.cs
LojaVirtual/Views/Shared/: _ButtonPartial.cshtml  _Layout.cshtml  _ProdutosButtonPartial.cshtml  _TagPageButtonPartial.cshtml
